Regular tiles
x 4 and 5 allways clear, and are beach  tiles
Y| X    |
_|______|
1,21-38||
       ||
2,21-38||
       ||
3,21-38||
       ||
4,20-31||
4,36-38||
       ||
5,20-31||
5,36-38||
       ||
6,20-31||
6,36-38||
       ||
7,20-31||
7,36-38||
       ||
8,21-38||
       ||
9,21-38||
        |
10,21-38|
        |
11,21-38|
        |
12,21-38|
        |
13,21-28|
        |
14,4-11 | 
        |
14,16-38|
        |
15,4-38 |
        |
16,|||| |

17,|||| |
        |
18,|||| |
        |
19,|||| |
        |
20,|||| |
        |
21,4-13 |
21,17-38|
        |
22,|||| |
        |
23,4-38 |
        |
24,|||| |
        |
25,|||| |
        |
26,4-9  |
26,12-24|
26,26-38|
        |
27,4-9  |
27,13-38|

28,4-38 |
        |
29,|||| |
        |
30,|||| |

31,||||

32,||||

34,||||

35,||||

36,4-13
36,16-38

37,4-13
37,16-38

38,4-30
38,33-38

39,4-30
39,33-38

40,4-38

41,4-38

42,4-38

43,4-13
43,16-38

44,4-13
44,16-38

45,4-38

46,4-38

47,4-38

48,||||

49,||||

50,||||

Boss Tiles
_________
y | x
---------
Trumpy World
5,12-17
6,12-17
7,12-17
8,12-17
9,12-17
10,12-17

Ajeep Pie
4,32-38
5,32-35
6,32-35
7,32-35

Kim John oof
26,12-23
27,12-23

Jannie(Mom)
38,31-32
39,31-32

Putin & Mecha Hitler
1-50,40

Towns


